entity Frequency {
    type FrequencyType,
    saturday Boolean,
    sunday Boolean,
    monday Boolean,
    tuesday Boolean,
    wednesday Boolean,
    thursday Boolean,
    friday Boolean
}

entity Medication {
    name String,
    dosageQuantity Double,
    type MedicationType,
    active Boolean
}

entity Notification {
    displayName String,
    notes String,
    startDate LocalDate
}

entity TimeOfDay {
    time LocalTime
}

entity Reminder {
    date Instant,
    status Status
}

/**
 * The User entity.
 */
entity User {
    /**
    * The firstname attribute.
    */
    firstName String,
    lastName String,
    email String,
    phoneNumber String,
    birthDate LocalDate,
    gender GenderType
}

enum GenderType {
    MALE,
    FEMALE
}

enum MedicationType {
    CAPSULE,
    TABLET,
    LIQUID,
    TOPICAL,
    CREAM,
    FOAM,
    POWDER,
    SPRAY
}

enum FrequencyType {
    DAILY,
    WEEKLY
}

enum Status {
    TAKEN,
    SKIPPED,
    NOT_INTERACTED
}


relationship OneToOne {
    Medication to Notification,
    Notification to Frequency
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
    Notification to Reminder,
    Notification to TimeOfDay
}

relationship ManyToOne {
    Medication to User
}
// Set pagination options
paginate * with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service * with serviceClass

// Set an angular suffix
// angularSuffix * with mySuffix
